<!doctype html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<base href="/">
<head>
  <meta charset="UTF-8">
  <title>Charles Thompson</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/w3.css">
  <link rel="stylesheet" href="assets/css/bulma.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Raleway', sans-serif;
    }

    body,
    p,
    div,
    span {
      font-family: 'Karla', sans-serif;
      font-size: 18px;
    }

    a {
      border-bottom: 1.3px solid #30A9DE;
    }

    .stick-it {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1020;
      overflow: auto
    }

    .bgimg {
      background-image: url("./assets/images/pattern.svg");
      background-position: center;
      background-size: cover;

    }

    .bg-shadow {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
  </style>
</head>

<body>
 <div class="hero is-medium bgimg">
  <div class="hero-body">
    <div class="columns">
      <div class="column is-three-fifths is-offset-one-fifth">
        <h1 class="w3-jumbo title w3-hide-small w3-text-black">
          Hello, my name is
          <a href="/about" class="w3-text-blue-grey">Charles</a> and I love making things for the web.
        </h1>
        <h1 class="w3-xxlarge title w3-hide-large w3-hide-medium">
          Hello, my name is
          <a href="/about" class="w3-text-blue-grey">Charles</a> and I love making things for the web.
        </h1>

        <hr style="background-color: black;width:150px;border:5px solid black;padding: 0px" class="w3-round-large">
        <div class="w3-padding-16 w3-xlarge">
          <hr>
          <h2>November 2021 - Present:</h2>
          <i class="fa fa-arrow-right"></i>
          Currently a Software Engineer at <a href="https://www.seerene.com" class="">Seerene</a> in Berlin, Germany.
          <hr>
        </div>

        <div class="w3-xlarge">
          This is my personal website and it's still relatively new so please be gentle. It’s also a playground for me so I’m constantly
          trying new stuff, making changes, and probably breaking things.
        </div>
        <br>

        <div class="w3-padding-16 w3-large w3-border w3-padding w3-light-grey">
          This site was created using HTML, CSS, and JavaScript using the Python Web Framework:
          <a href="https://djangoproject.com">Django</a>; It was carefully hand-coded in
          <a href="https://www.jetbrains.com/pycharm/">PyCharm</a> and hosted on
          <a href="//heroku.com">Heroku</a> because it was free. Deployed in a continuous integration fashion, because Facebook bragged about it
          and why not? This was done with the help of
          <a href="//github.com">GitHub</a>. The codebase is version-controlled by Git and also managed on
          <a href="//github.com/cpkthompson/cpkthompson">GitHub</a>. The type is set in lovely
          <a href="https://fonts.google.com/specimen/Karla">Karla</a> and
          <a href="https://fonts.google.com/specimen/Raleway">Raleway</a>, all served by
          <a href="https://fonts.google.com">Google Fonts</a>.
        </div>
        <hr style="border: 0.5px solid grey">
        <div>
          <a href="https://twitter.com/cpkthompson" class="twitter-follow-button" data-show-count="false">Follow @cpkthompson
          </a>
          <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <p class="w3-right">&copy; 2022 Charles Thompson. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
